import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Scanner;

public class DataAnalyzer
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);
      DataSetReader reader = new DataSetReader();
      
      boolean done = false;
      while (!done) 
      {
         try 
         {
            System.out.println("Please enter the file name: ");
            String filename = in.next();
            
            double[] data = reader.________________(_______________);
            double sum = 0;
            for (double d : data) 
            {
               sum = sum + d;
            } 
            System.out.println("Sum: " + sum);
            done = true;
         }
         catch (________________________ e)
         {
            System.out.println("File not found.");
         }
         catch (______________________ e)
         {
            System.out.println("Bad data: " + e._______________());
         }
         catch (IOException e)
         {
            e.printStackTrace();
         }
      }
   }
}